<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X.It's what's happening / X</title>
</head>
<link href="https://www.freepnglogos.com/x-logo-png-twitter-0.jpg" rel="icon" type="image/icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
<style>
    .sep{
        display:grid;
        grid-template-columns:1fr 1fr;
    }
    .image{
        margin-left:150px;
        margin-top:86px;
    }
    .text{
        color:white;
        margin-top:56px;
        margin-left:130px;
        line-height:24px;
        font-family:Kanit;
        text-align:justify;
        display:inline-block;
    }
    .google{
        color:rgb(117, 112, 112);
        font-size:16px;
        padding-left: 74px;
        padding-right:74px;
        padding-top:9px;
        padding-bottom:9px;
        border-radius:40px;
        cursor:pointer;
        margin-bottom:7px;
        border:none;
    }
    .apple{
        color:rgb(0, 0, 0);
        font-size:16px;
        padding-left: 78px;
        padding-right:78px;
        padding-top:9px;
        padding-bottom:9px;
        border-radius:40px;
        cursor:pointer;
        margin-bottom:8px;
        border:none;
    }
    span{
        color:rgb(255, 255, 255);
        font-size:16px;
        margin-left:130px;
    }
    .create{
        color:white;
        background-color:rgb(52, 132, 237);
        font-size:15px;
        padding-left: 97px;
        padding-right:97px;
        padding-top:10px;    
        padding-bottom:10px;
        border-radius:40px;
        cursor:pointer;
        margin-top:8px;
        border:none;
        font-weight: bold;
    }
    .create:hover{
        background-color:rgb(118, 168, 235);
    }
    .signin{
        background-color:rgb(255, 255, 255);
        color:rgb(52, 132, 237);
        font-size:15px;
        padding-left: 120px;
        padding-right:120px;
        padding-top:10px;    
        padding-bottom:10px;
        border-radius:40px;
        cursor:pointer;
        margin-top:8px;
        border-style:solid;
        border:1px;
        border-color:rgb(117, 112, 112);
        font-weight: bold;
    }
    .p1{
     color:rgb(117, 112, 112);
     width:300px;
     font-family:Arial, Helvetica, sans-serif;
     font-size:12px;line-height:12px;
     
    }
    .span{
        color:rgb(117, 112, 112);
        margin-left:19px;
        font-size:14px;
        font-family:roman ;
        cursor:pointer;

    }
    .span:hover{
        text-decoration:underline;

    }
    .span1{
        margin-left:0;
        color:rgb(52, 132, 237);
        font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        cursor:pointer;
    }
    .span1:hover{
        text-decoration:underline;
    }
</style>
<body style="background-color:black;">
    <div class="sep">
        <div class="image">
            <img src="https://www.freepnglogos.com/x-logo-png-twitter-0.jpg" width="500px" height="500px"></div>

          <div class="text">
            <p style="font-size:75px;">Happening now</p>
            <p style="font-size:42px">Join today.</p>
            <button class="google">
                 <img src="google.png" width="19px" style="margin-right:5px;">Sign up with Google</button><br>
            <button class="apple"><img src="apple-logo.png" width="19px" style="margin-right:5px;">Sign up with Apple</button><br>
<span>or</span><br>
    <button class="create">Create account</button><br>
    <p class="p1">By signing up,you agree to the <span class="span1">Terms of service</span> and <span class="span1">Privacy Policy</span>,including <span class="span1">Cookie Use</span>.</p>
    <p style="margin-top:60px;">Already have an account?</p>
    <button class ="signin">Sign in</button></div>
    </div>

    <div style="margin-top:25px;"><span class="span">About</span>
        <span class="span">Download the X app</span>
        <span class="span">Help</span>
        <span class="span">Terms of Service</span>
        <span class="span">Privacy Policy</span>
        <span class="span">Cookie Policy</span>
        <span class="span">Accessibility</span>
        <span class="span">Ads info</span>
        <span class="span">Blog</span>
        <span class="span">Careers</span>
        <span class="span">Brand Resources</span>
        <span class="span">Advertising</span>
        <span class="span">Marketing</span>
        <span class="span">X for Business</span>
        <span class="span">Developers</span>
        <span class="span">Directory</span>
        <span class="span">Settings</span>
    </div>
    <div style="color:rgb(117, 112, 112);text-align:center;margin-top:7px;">&#169;2024 X Corp</div>
    <script src="tweet.js"></script>
</body>
</html>